# China Apps
USER-AGENT,MicroMessenger Client
USER-AGENT,WeChat*
USER-AGENT,MApi* // Dianping
# Ali
DOMAIN-KEYWORD,alipay
DOMAIN-KEYWORD,taobao
DOMAIN-KEYWORD,alicdn
DOMAIN-KEYWORD,aliyun
DOMAIN-KEYWORD,.tmall.
IP-CIDR,198.11.188.0/25,no-resolve
IP-CIDR,198.11.136.0/24,no-resolve
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*
# China
DOMAIN-SUFFIX,CN
DOMAIN-KEYWORD,baidu
###################################
# 苹果
DOMAIN,sequoia.apple.com // 翻译
DOMAIN,weatherkit.apple.com // 天气
DOMAIN,weather-analytics-events.apple.com // 天气
DOMAIN,aod.itunes.apple.com // 音乐


###################################

DOMAIN-KEYWORD,qq
DOMAIN-KEYWORD,iqiyi
DOMAIN-KEYWORD,mihoyo
DOMAIN-KEYWORD,bilibili
DOMAIN-KEYWORD,ximalaya
DOMAIN-KEYWORD,amap
DOMAIN-KEYWORD,douyin
DOMAIN-KEYWORD,taptap
DOMAIN-KEYWORD,huya
DOMAIN-KEYWORD,douyu



